# Azure Active Directory
# https://docs.microsoft.com/en-us/azure/active-directory/develop/quickstart-register-app
AZURE_AD_CLIENT_ID=<azure active directory client id>
AZURE_AD_CLIENT_SECRET=<azure active directory client secret>
AZURE_AD_TENANT_ID=<azure active directory tenant id>